{
  "version": 2,
  "framework": null,
  "outputDirectory": ".",
  "buildCommand": "echo 'no build'",
  "functions": {
    "api/**/*.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/",               "destination": "/index.html" },
    { "source": "/connexion",      "destination": "/login.html" },
    { "source": "/espace-client",  "destination": "/dashboard.html" },
    { "source": "/administration", "destination": "/admin.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.html)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" },
        { "key": "Pragma",        "value": "no-cache" }
      ]
    }
  ]
}
